name: GitHub Actions Test

on:
  push:
    branches: ["main", "feat/vercel-development"]
  pull_request:
    branches: ["main", "feat/vercel-development"]
  workflow_call:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          cd frontend  # Navigate to the frontend directory
          npm install
      - name: Show Node.js version
        run: node -v
      - name: List installed packages
        run: |
          cd frontend  # Navigate to the frontend directory
          npm list
      - name: Run test
        run: |
          cd frontend  # Navigate to the frontend directory
          npm run test:ci